# coding: UTF-8

# cоздаем массив с вариантами приветствий
greetings = [
    "Привет, дорогой друг. Отвечаю на твой вопрос...",
    "Кто вопрошает, тот получит ответ:",
    "Здравствуй, смертный. Сегодня для тебя такой ответ:"
]

# объявили переменную answers и запасали в неё массив строк
answers = [
    # Положительные
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",

    # Нерешительно положительные
    "Мне кажется — «да»",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят — «да»",
    "Да",

    # Нейтральные
    "Пока не ясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",

    # Отрицательные
    "Даже не думай",
    "Мой ответ — «нет»",
    "По моим данным — «нет»",
    "Перспективы не очень хорошие",
    "Весьма сомнительно"
]

# выводим на экран произвольный элемент массива приветствий
puts greetings.sample

# добавляем паузу в пару секунд между приветствием и выводом ответа
sleep 2
puts ""

# выводим на экран произвольный элемент массива ответов
puts answers.sample
